<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap&quot; rel="stylesheet">
    <meta charset="UTF-8">
    <title>Magia Leader Generator</title>
    <!-- <script>
        function showKids(){
            window.location.assign("magia-app - page 2.html");
        }

        function showDays(){
              var missing_students_Monday= [];
              var missing_students_Tuesday= ['Guy', 'Anior', 'Yahor','Rita','Duarte','Rafa', 'Annamaja'];
              var missing_students_Wednesday= [];
              var missing_students_Thursday= ['Frankie', 'Stef', 'Rafa', 'Eef', 'Annamaja', 'Tom'];
              var missing_students_Friday= ['João'];
              var missing_students= [missing_students_Monday,missing_students_Tuesday,missing_students_Wednesday,missing_students_Thursday,missing_students_Friday];

              var LastWeek = JSON.parse( window.AppInventor.getWebViewString());
              var LastWeek= [];
              if(!Array.isArray(LastWeek)){
                alert("Failed to load last week students, starting generating from scratch.");
              }
              
             
              var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
              var students = [ 'Guy', 'Tom', 'Anior', 'Misha', 'Yahor', 'Annamaja', 'Maja', 'Joana',
              'Stef', 'Eef', 'Rafa', 'Eben', 'Joshua', 'Boris', 'Haleli', 'Frankie', 'Carlito', 'Enzo', 'Guilherme', 'EmmaA', 'Duarte', 'Emil', 'João', 'Alice', 'David'];
              let i = 0;
              let leaders = [];
              while( i < days.length ){
                  var j = students.length;
                  var random_i = Math.floor(Math.random() * j);
                  var random_i2 = Math.floor(Math.random() * j);
       
                  while (missing_students[i].includes(students[random_i]) || (LastWeek.includes(students[random_i]))){
                      random_i = Math.floor(Math.random() * j);
                  }
                  while (missing_students[i].includes(students[random_i2]) || (LastWeek.includes(students[random_i2])) || random_i2 == random_i){
                    random_i2 = Math.floor(Math.random() * j);
                }
       
                  document.getElementById(days[i]).innerHTML = days[i] ;
                  document.getElementById(days[i] + 'Leader').innerHTML = students[random_i];
                  document.getElementById(days[i] + 'Leader2').innerHTML = students[random_i2];
                 
                  leaders.push(students[random_i]);
                  leaders.push(students[random_i2]);

                  students.splice(random_i, 1);
                 
                  if (random_i < random_i2) {
                    students.splice(random_i2-1, 1);
       
                  }
                  else {
                    students.splice(random_i2, 1);
       
                  }
                  i++;
              }  
              document.getElementById("schedule").style.display = "flex";
              window.AppInventor.setWebViewString(JSON.stringify(leaders)); 
          }
          window.onload = function () {
                showDays();
        }
          </script> -->
    <style>
   
   html, body{
    height: 100%;
   }
   main{
    display: flex;
    flex-direction: column;
    height: 100%;
   }
   #app-main{
    background-image: url("img/cherries-pattern.png");
    background-repeat: repeat;
    flex-grow: 1;
   }
    body{
        font-size: 20px;
        text-align:center;
        margin: 0;

        font-family: 'Roboto', sans-serif;
        padding-bottom: 30px;
    }

    h1{
        color: white;
        font-family: Roboto;
        font-size: 100%;
        font-weight: 500;
        line-height: 1;
        margin: 0 auto;
        letter-spacing: 0em;
        text-align: center;
        text-transform: uppercase;
    /* vertical-align:middle; */
        
    }

    h2{
        font-size: 36px;
    }
       
    #edit, #calendar{
        margin: 0 25px;
        width: 27px;
        height: 28px;
    }

    #edit:hover, #calendar:hover{
        filter: none;
        opacity: 70%;
    }

    #schedule{
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap:30px;
        margin-top:40px;
    }
   
    .day-name{
        font-weight: bolder;
        text-transform: uppercase;
    }
   
    .student-pic{
        
        height:200px;
        width:200px;
        background-image: url('./NINJA.png');
        background-size: cover;
        border-radius: 50%;
        margin: 30px;
   
    }
    @media screen and (max-width: 500px) {
        .student-pic{
            height:100px;
        width:100px;
        }
    }
    @media screen and (max-width: 500px) {
        .student-pic{
            height:50px;
        width:50px;
        }
    }


   
    #shadow{
        position: fixed;
        bottom: 0px;
        filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));
        background: #ffffff;
        width: 100%;
        height: 59px;
        margin: 0;
    }

        #top-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;    
            width: 100%;
            height: 60px;
            background: #159954;
        }

        #bottom-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;    
            width: 100%;
            height: 60px;
            background: #159954;
        }

       #btn{
            height: 150px;
            width: 150px;
            margin: 20px auto;
       }

    </style>

</head>
<body>
<!-- <div id ="shadow"></div> -->
    <main>    
        <div id="top-bar">
            <h1>Magia Leaders</h1>
        </div>
        <div id="app-main">
            <section class="weekly-magia-schedule">
            
            <div id="schedule">
                <div class="day">
                    <div class="day-name" id="Monday"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="MondayLeader"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="MondayLeader2"></div>
                </div>
                <div class="day">
                    <div class="day-name" id="Tuesday"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="TuesdayLeader"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="TuesdayLeader2"></div>
                </div>
                <div class="day">
                    <div class="day-name" id="Wednesday"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="WednesdayLeader"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="WednesdayLeader2"></div>
                </div>
                <div class="day">
                    <div class="day-name" id="Thursday"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="ThursdayLeader"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="ThursdayLeader2"></div>
                </div>
                <div class="day">
                    <div class="day-name" id="Friday"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="FridayLeader"></div>
                    <div class="student-pic"></div>
                    <div class="student-name" id="FridayLeader2"></div>
                </div>
        </div>

            </section>
        </div>
        <div id="bottom-bar">
            <img id="edit" src="./img/Untitled1.png" alt="Edit People" onclick="showKids()"/>
            <a href="#"><img id="calendar" src="./assets/svg/calendar-days-solid.svg" alt="Calendar"/></a>
        </div>
    </main>
</body>
</html