<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap&quot; rel="stylesheet">
    <meta charset="UTF-8">
    <title>Magia Leader Generator</title>
<!--     <script>

        function showKids(){
            window.location.assign("magia-app - page 2.html");
        }

        function showDays(){
              var missing_students_Monday= [];
              var missing_students_Tuesday= ['Guy', 'Anior', 'Yahor','Rita','Duarte','Rafa', 'Annamaja'];
              var missing_students_Wednesday= [];
              var missing_students_Thursday= ['Frankie', 'Stef', 'Rafa', 'Eef', 'Annamaja', 'Tom'];
              var missing_students_Friday= ['João'];
              var missing_students= [missing_students_Monday,missing_students_Tuesday,missing_students_Wednesday,missing_students_Thursday,missing_students_Friday];

              var LastWeek = JSON.parse( window.AppInventor.getWebViewString());
              var LastWeek= [];
              if(!Array.isArray(LastWeek)){
                alert("Failed to load last week students, starting generating from scratch.");
              }
              
             
              var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
              var students = [ 'Guy', 'Tom', 'Anior', 'Misha', 'Yahor', 'Annamaja', 'Maja', 'Joana',
              'Stef', 'Eef', 'Rafa', 'Eben', 'Joshua', 'Boris', 'Haleli', 'Frankie', 'Carlito', 'Enzo', 'Guilherme', 'EmmaA', 'Duarte', 'Emil', 'João', 'Alice', 'David'];
              let i = 0;
              let leaders = [];
              while( i < days.length ){
                  var j = students.length;
                  var random_i = Math.floor(Math.random() * j);
                  var random_i2 = Math.floor(Math.random() * j);
       
                  while (missing_students[i].includes(students[random_i]) || (LastWeek.includes(students[random_i]))){
                      random_i = Math.floor(Math.random() * j);
                  }
                  while (missing_students[i].includes(students[random_i2]) || (LastWeek.includes(students[random_i2])) || random_i2 == random_i){
                    random_i2 = Math.floor(Math.random() * j);
                }
       
                  document.getElementById(days[i]).innerHTML = days[i] ;
                  document.getElementById(days[i] + 'Leader').innerHTML = students[random_i];
                  document.getElementById(days[i] + 'Leader2').innerHTML = students[random_i2];
                 
                  leaders.push(students[random_i]);
                  leaders.push(students[random_i2]);

                  students.splice(random_i, 1);
                 
                  if (random_i < random_i2) {
                    students.splice(random_i2-1, 1);
       
                  }
                  else {
                    students.splice(random_i2, 1);
       
                  }
                  i++;
              }  
              document.getElementById("schedule").style.display = "flex";
              window.AppInventor.setWebViewString(JSON.stringify(leaders)); 
          }
          window.onload = function () {
                showDays();
        }
          </script> -->
    <style>
     html, body{
    height: 100%;
   }
   main{
    display: flex;
    flex-direction: column;
    height: 100%;
   }
   #app-main{
    flex-grow: 1;
   }
    body{
        font-size: 20px;
        text-align:center;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    h1{
        color: white;
        font-family: Roboto;
        font-size: 100%;
        font-weight: 500;
        line-height: 1;
        margin: 0 auto;
        letter-spacing: 0em;
        text-align: center;
        text-transform: uppercase;
    /* vertical-align:middle; */
        
    }

    .student p{
        font-family: Roboto;
    }

    h2{
        font-size: 36px;
    }

    #user{
        width: auto;
        height: 39px;
        opacity: 60%;
    }
       
    .icons{
        display: inline-block;
        vertical-align: middle;
    }

    #calendar{
        margin: 0 25px;
        width: auto;
        height: 27px;
        opacity: 70%;
    }

    .List{
        max-width: 85%;
        margin:20px auto ;
    }

    .student{
        display: flex;
        flex-direction: row;
        justify-content: flex-start; 
        align-items: center;
        align-content: center;
        gap:30px;
    }

    #home{
        margin: 0 25px;
        width: auto;
        height: 28px;
        opacity: 70%;
    }

    #more-students{
        margin: 0 25px;
        width: auto;
        height: 27px;
        opacity: 70%;
    }

    #more-students:hover, #calendar:hover, #home:hover{
        filter: none;
        opacity: 100%;
    }


    #schedule{
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap:30px;
        margin-top:40px;
    }
   
    .day-name{
        font-weight: bolder;
        text-transform: uppercase;
    }
   
    .student-pic{
        
        height:200px;
        width:200px;
        /* background-image: url('./NINJA.png'); */
        background-size: cover;
        border-radius: 50%;
        margin: 30px;
   
    }
    @media screen and (max-width: 500px) {
        .student-pic{
            height:100px;
            width:100px;
        }
    }
    @media screen and (max-width: 500px) {
        .student-pic{
            height:50px;
        width:50px;
        }
    }
    /* Rectangle 1 */

   
    #shadow{

        position:fixed ;
        bottom: 0px;
        filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));
        background: #ffffff;
        width: 100%;
        height: 59px;
        margin: 0;
}

        #top-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background: #159954;
        }

        #bottom-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background: #ffffff;
            box-shadow: 0px 0px 20px lightblue;
        }
    </style>

</head>
<body>
    <main>
        <div id="top-bar">
            <h1>Students</h1>
        </div>
        <div id="app-main">
            <section class="List">
                <div class="student">
                    <div class="student-icon" id="Guy-icon"><img id="user" src="./assets/svg/user-circle-solid.svg"/></div>
                    <p class="student-name">Guy Borin</p>
                    <a class="student-definisions"></a>
                </div>
                <div class="student">
                    <div class="student-icon" id="Guy-icon"><img id="user" src="./assets/svg/user-circle-solid.svg"/></div>
                    <p class="student-name">Rafa Coelho</p>
                    <a class="student-definisions"></a>
                </div>
        </section>
</div>
    <div id="bottom-bar">
        <a href="./magia-app.html"><img id="home" class="icons" src="./assets/svg/home-solid.svg" alt="Home icon"/></a>
        <a href="#"><img id="more-students" class="icons" src="./assets/svg/user-plus-solid.svg" alt="Edit people icon"/></a>
        <a href="#"><img id="calendar" class="icons" src="./assets/svg/calendar-days-solid.svg" alt="Calendar icon"/></a>
    </div>
    </main>
</body>
</html